server {
  listen [::]:90;
  listen 90;
  root /build;
  index index.html index.htm;
  include mime.types;

  add_header Access-Control-Allow-Origin *;

  types {
    text/javascript mjs;
    application/javascript mjs;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
